RABBITMQ_URL=localhost
RABBITMQ_USER=caps
RABBITMQ_PASSWORD=test
DATABASE_SERVER=SRVKRSCPSAGESQL
DATABASE_USER=scheme
DATABASE_PASSWORD=sistroc6
SAGE_SINGAPORE=sys129p
SAGE_ABERDEEN=sysp
SAGE_DUBAI=sysesmep
SAGE_ABU_DHABI=sysiseap
SAGE_NORWAY=sysnop
SAGE_SAUDI=syssap
PORT=8181
